[General]
# Fond d’écran par défaut
wallpaper=fallout/contents/images/wallpaper.png

# Splashscreen Fallout
ksplash=org.kde.falloutlook

# Thème d’icônes (si tu en ajoutes un)
icons=breeze

# Curseur
cursors=Breeze_Snow

# Décoration de fenêtre
lookandfeel=org.kde.falloutlook
